# QAAutomationX

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
allure-results/: 0229a6fe-a769-40a4-bc04-6ac09868451f-container.json  0b5ad4fd-cd57-40ee-a3dd-5ba1c648b7c6-container.json  0c7c7560-b00e-43eb-a6c0-fa076aba7413-container.json  15ec7096-a162-4427-be9e-93afc7bd07e2-container.json  1eb44f37-22a4-4b17-92dd-cf49a4a97ce7-container.json  20546d3e-106b-4ade-94d3-4f5b83a5ae1a-container.json  24e189ef-8105-4513-8ac5-80ba9f8b7aa7-container.json  26d455ab-78c5-47b6-9029-6e32d81d3741-container.json  28808c3e-0b2e-4dcd-8b84-b9700878fd5e-container.json  296e9260-7fd8-4ba2-8264-6f80b19da8d4-container.json  2cee316d-52cd-40ae-ac44-d80e8313510f-container.json  2ebc8e85-8640-4f15-938e-d855bb35893b-container.json  30acd2fe-3a7c-4c89-8d7f-9324048d4939-result.json  33397ffe-91c8-4b4b-984a-4c0aa06f8db3-container.json  3339cd3c-433a-46be-97fd-5964fecaef52-container.json  352168b0-a213-4b7d-ae90-aa5ba10ae4df-container.json  3c8b8388-0a46-44df-a213-e6e035111034-result.json  3e6477c9-9252-4ec3-a98a-db2ebf855e20-container.json  3fa04649-e880-4b8e-8ef6-f84e9f29671c-container.json  43d4f497-bd51-4b2a-9de7-313a0b780f48-container.json  4aeeaa4b-cf51-4144-80e0-d09b23fa852f-container.json  4bd06e08-9572-4e61-a07c-ce98d09d09b9-result.json  504c9492-ea7e-4486-8696-9396c896f5e4-container.json  55e2ff9a-7923-438f-bc1a-ed99e8592fa6-container.json  5c586808-6864-4b09-ad68-92c5ce552a4c-container.json  5e2c98e7-04b5-4121-b4c6-fd4485ac2138-container.json  5edd9374-bb04-45ad-8aed-846a9be5f002-result.json  615d71b5-d5c3-4bfe-9889-5311f1d9c339-result.json  681b5a03-80d9-4ee7-a1f3-8dcd462e5e3c-result.json  6eb48399-d20b-4cc1-8c84-8d38d0b60856-container.json  7e76f233-10bf-464d-be45-098c101cae48-container.json  804e7a88-1a11-4526-b8a8-befe00d2f031-container.json  94ffd1dc-fbba-494f-84ec-2c935184cba4-container.json  96317293-faa4-44e9-a1f4-2c5f26c26669-container.json  9df2611f-5ba2-4bb3-a915-fd57a005b124-container.json  9f520de3-e496-43d7-a85f-73bf4a899d55-container.json  9f92b639-dc69-4a9d-a042-d3d062ec7431-container.json  bb186651-0946-4e82-b756-4e05cede0a86-container.json  bf8816b8-2176-4ecc-8d01-e4038690eca6-result.json  c03a9fe9-22eb-4323-92e3-f53650cadd35-container.json  (+14 more)
docker/: docker-compose.yml
src/test/java/com/company/qa/base/: BaseTest.java
src/test/java/com/company/qa/driver/: DriverFactory.java
src/test/java/com/company/qa/listeners/: AllureTestListener.java
src/test/java/com/company/qa/tests/: GoogleTest.java
src/test/java/com/company/qa/utils/: ConfigReader.java
src/test/java/retry/: RetryAnalyzer.java
src/test/resources/: config.properties
